<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Site</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>

<!-- scroll animation CDN css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- scroll animation CDN js -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" ></script>

  </head>
  <body>
    <header>
      <div class="logo"><h1>Kuuhaku</h1></div>
      <nav>
        <ul>
          <li><a href="#hero" data-value="HOME">HOME</a></li>
          <li><a href="#about" data-value="ABOUT">ABOUT</a></li>
          <li><a href="#portfolio" data-value="PORTFOLIO">PORTFOLIO</a></li>
          <li><a href="#service" data-value="SERVICE">SERVICE</a></li>
          <li><a href="#contact" data-value="CONTACT">CONTACT</a></li>
        </ul>
      </nav>
      <div class="search">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-search"
          viewBox="0 0 16 16"
        >
          <path
            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
          />
        </svg>
      </div>
      <div class="mobile">
        <div class="menu-btn">
          <img src="images/svg/menu-icon.svg" alt="" />
        </div>
      </div>
    </header>
    <div class="bg"></div>
    <section class="hero container" id="hero">
      <div class="hero-content" data-aos="fade-left">
        <div class="hero-title">
          <h1>
            Hello I'm
            <br />
          </h1>
          <span
            class="txt-rotate"
            data-period="2000"
            data-rotate='["Developer", "designer", "Student", "Gamer", "Fucker" ]'
          ></span>
        </div>
        <div class="hero-body">
          <p>
            I design and develop services for customers of all sizes,
            specializing in creating stylish, modern websites, web services and
            online stores.
          </p>
        </div>
      </div>
      <div class="hero-right" data-aos="fade-right">
        <div class="circle">
          <div class="arrow-top-right"></div>
          <div class="text-rounded">- READ MORE - READ MORE - READ MORE</div>
        </div>
      </div>
    </section>

    <section class="about container" id="about">
      <div class="section-header">
        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">
          <h3>OUR BENEFITS</h3>
          <h1>ABOUT US</h1>
        </div>
        <div class="section-text" data-aos="fade-up" data-aos-duration="1000">
          <p>Through our years of experience, we’ve also learned that while</p>
          <p>each channel has its own set of advantages, they all work best</p>
          <p>when strategically paired with other channels.</p>
          <div class="section-text-btn">
            <p>View All Our News</p>
          </div>
        </div>
      </div>

      <div class="section-content">
        <div class="skills"  data-aos="fade-left" data-aos-duration="1000">

          <h3>HTML</h3>
          <div class="progress-bar">
            <div class="html">
              <span>90%</span>
            </div>
          </div>

          <h3>CSS</h3>
          <div class="progress-bar">
            <div class="css">
              <span>80%</span>
            </div>
          </div>

            <h3>JavaScript</h3>
            <div class="progress-bar">
            <div class="js">
              <span>70%</span>
            </div>
            </div>


            <h3>PHP</h3>
            <div class="progress-bar">
            <div class="php">
              <span>60%</span>
            </div>
            </div>
            <h3>MySQL</h3>
            <div class="progress-bar">
            <div class="mysql">
              <span>50%</span>  
            </div>
          </div>

            <h3>React</h3>
            <div class="progress-bar">
            <div class="react">
              <span>40%</span>
            </div>
            </div>

            <h3>Laravel</h3>
            <div class="progress-bar">
            <div class="laravel">
              <span>30%</span>
            </div>
        </div>
        </div>

        <div class="infos"  data-aos="fade-right" data-aos-duration="1000">
          <div class="row-info">
            <h2>Full Name</h2>
            <p>:</p>
            <h3>Mohmed Barrah</h3>
          </div>
          <div class="row-info">
            <h2>Age</h2>
            <p>:</p>
            <h3>23</h3>
          </div>
          <div class="row-info">
            <h2>From</h2>
            <p>:</p>
            <h3>Morocco</h3>
          </div>
          <div class="row-info">
            <h2>Address</h2>
            <p>:</p>
            <h3>Rabat</h3>
          </div>
          <div class="row-info">
            <h2>Email</h2>
            <p>:</p>
            <h3>Example@mail.com</h3>
          </div>
         
        </div>
      </div>

    </section>

      <div class="animation-text">
        <p class="animation-text-true">
          <span>Web Development</span>
          <span>*</span>
          <span> Digital Marketing</span>
          <span>*</span>
          <span>Product Design</span>
          <span>*</span>
          <span>Mobile Solutions</span>
          <span>*</span>
          <span> UI-UX Experience</span>
          <span>*</span>
        </p>
        <p class="animation-text-false">
          <span>Web Development</span>
          <span>*</span>
          <span>Digital Marketing</span>
          <span>*</span>
          <span>Product Design</span>
          <span>*</span>
          <span>Mobile Solutions</span>
          <span>*</span>
          <span>UI-UX Experience</span>
          <span>*</span>
        </p>
      </div>
    </section>
    <div class="technology">
      <div class="img-technology">
        <img src="images/svg/devops-2.svg" alt="" />
      </div>
      <div class="img-technology">
        <img src="images/svg/git-icon.svg" alt="" />
      </div>
      <div class="img-technology">
        <img src="images/svg/nodejs-icon.svg" alt="" />
      </div>
    </div>

    <section class="service container" id="portfolio">
      <div class="section-header">
        <div class="section-title"  data-aos="fade-up" data-aos-duration="1000">
          <h3>FEATURED SERVICES</h3>
          <h1>Our Services</h1>
        </div>
        <div class="section-text"  data-aos="fade-up" data-aos-duration="1000">
          <p>Through our years of experience, we’ve also learned that while</p>
          <p>each channel has its own set of advantages, they all work best</p>
          <p>when strategically paired with other channels.</p>
          <div class="section-text-btn">
            <p>View All Our News</p>
          </div>
        </div>
      </div>
      <div class="section-content">
        <div class="section-card" data-aos="fade-right" data-aos-delay="00">
          <div class="section-card-img">
            <img src="images/png/0.png" alt="" />
          </div>
          <div class="section-card-title">
            <h2>Product Design</h2>
            <h1>Digital Product Design</h1>
            <p>
              Creating a higher spacing and how people move through a unique.
            </p>
          </div>
          <div class="section-card-btn">
            <button>
              <p>Read More</p>
              <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg
                width="800px"
                height="800px"
                viewBox="0 0 24 24"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                aria-labelledby="arrowRightTopIconTitle"
                stroke="#ffffff"
                stroke-width="1"
                stroke-linecap="square"
                stroke-linejoin="miter"
                fill="#ffffff"
                color="#000000"
              >
                <title id="arrowRightTopIconTitle">Arrow Right Top</title>
                <path d="M19 13V5h-8" />
                <path stroke-linecap="round" d="M19 5l-1 1" />
                <path d="M18 6L5 19" />
              </svg>
            </button>
          </div>
        </div>
        <div class="section-card" data-aos="fade-right" data-aos-delay="300">
          <div class="section-card-img">
            <img src="images/png/1.png" alt="" />
          </div>
          <div class="section-card-title">
            <h2>Product Design</h2>
            <h1>Branding & Design</h1>
            <p>
              Creating a higher spacing and how people move through a unique.
            </p>
          </div>
          <div class="section-card-btn">
            <button>
              <p>Read More</p>
              <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg
                width="800px"
                height="800px"
                viewBox="0 0 24 24"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                aria-labelledby="arrowRightTopIconTitle"
                stroke="#ffffff"
                stroke-width="1"
                stroke-linecap="square"
                stroke-linejoin="miter"
                fill="#ffffff"
                color="#000000"
              >
                <title id="arrowRightTopIconTitle">Arrow Right Top</title>
                <path d="M19 13V5h-8" />
                <path stroke-linecap="round" d="M19 5l-1 1" />
                <path d="M18 6L5 19" />
              </svg>
            </button>
          </div>
        </div>
        <div class="section-card" data-aos="fade-right" data-aos-delay="600">
          <div class="section-card-img">
            <img src="images/png/2.png" alt="" />
          </div>
          <div class="section-card-title">
            <h2>Product Development</h2>
            <h1>Web Development</h1>
            <p>
              Creating a higher spacing and how people move through a unique.
            </p>
          </div>
          <div class="section-card-btn">
            <button>
              <p>Read More</p>
              <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
              <svg
                width="800px"
                height="800px"
                viewBox="0 0 24 24"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                aria-labelledby="arrowRightTopIconTitle"
                stroke="#ffffff"
                stroke-width="1"
                stroke-linecap="square"
                stroke-linejoin="miter"
                fill="#ffffff"
                color="#000000"
              >
                <title id="arrowRightTopIconTitle">Arrow Right Top</title>
                <path d="M19 13V5h-8" />
                <path stroke-linecap="round" d="M19 5l-1 1" />
                <path d="M18 6L5 19" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="container-project"  data-aos="fade-up">
        <div class="projects">
          <div class="project">
            <div class="img-project">
              <img src="./images/jpg/1.jpg" alt="1" width="100px" />
            </div>
            <div class="contenu-project">
              <p>14-10-2020</p>
              <h2>Hello World</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Officiis deleniti vero itaque explicabo ipsam iure quidem
                molestias maiores repudiandae autem!
              </p>
              <a class="btn" href="#"
                ><img src="images/svg/urlsanitizer-svgrepo-com.svg" alt=""
              /></a>
              <a class="btn" href="">
                <img src="images/svg/github-svgrepo-com.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="project">
            <div class="img-project">
              <img src="./images/jpg/2.jpg" alt="1" width="100px" />
            </div>
            <div class="contenu-project">
              <p>14-10-2020</p>
              <h2>Hello World</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Officiis deleniti vero itaque explicabo ipsam iure quidem
                molestias maiores repudiandae autem!
              </p>
              <a class="btn" href="#"
                ><img src="images/svg/urlsanitizer-svgrepo-com.svg" alt=""
              /></a>
              <a class="btn" href="">
                <img src="images/svg/github-svgrepo-com.svg" alt="" />
              </a>
            </div>
          </div>
          <div class="project">
            <div class="img-project">
              <img src="./images/jpg/3.jpg" alt="1" width="100px" />
            </div>
            <div class="contenu-project">
              <p>14-10-2020</p>
              <h2>Hello World</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Officiis deleniti vero itaque explicabo ipsam iure quidem
                molestias maiores repudiandae autem!
              </p>
              <a class="btn" href="#"
                ><img src="images/svg/urlsanitizer-svgrepo-com.svg" alt=""
              /></a>
              <a class="btn" href="">
                <img src="images/svg/github-svgrepo-com.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="btn-arrow">
          <button class=" arrow prev">
            <img src="images/svg/previous-svgrepo-com.svg" alt="" />
          </button>
          <button class=" arrow next">
            <img src="images/svg/next-svgrepo-com.svg" alt="" />
          </button>
        </div>
      </div>
    </section>

    <div class="animationText container">
      <p class="animation-text-true">
        <span>Amazing Design</span>
        <span class="text-stroke">*</span>
        <span class="text-stroke">Amazing Design</span>
        <span class="text-stroke">*</span>
        <span>Amazing Design</span>
        <span class="text-stroke">*</span>
        <span class="text-stroke">Amazing Design</span>
        <span class="text-stroke">*</span>
      </p>
      <p class="animation-text-false">
        <span>Amazing Design</span>
        <span class="text-stroke">*</span>
        <span class="text-stroke">Amazing Design</span>
        <span class="text-stroke">*</span>
        <span>Amazing Design</span>
        <span class="text-stroke">*</span>
        <span class="text-stroke">Amazing Design</span>
        <span class="text-stroke">*</span>
      </p>
    </div>

    <section class="services container" id="service">
      <div class="section-header">
        <div class="section-title"  data-aos="fade-up" data-aos-duration="1000">
          <h3>SERVICES</h3>
        </div>
        <div class="section-text"  data-aos="fade-up" data-aos-duration="1000">
          <p>
            We help you to go online and increase your conversion rate Better
            design for your digital products.
          </p>

          <div class="section-text-btn">
            <p>View All Our News</p>
          </div>
        </div>
      </div>
      <div class="section-content">
        <div class="list-service"  data-aos="fade-left" data-aos-duration="1000">
          <ul>
            <li>UI/UX Design</li>
            <li>Branding</li>
            <li>Development</li>
          </ul>
        </div>
        <div class="card-section"  data-aos="fade-right" data-aos-duration="1000">
          <!-- <img src="images/jpg/4.jpg" alt="" /> -->
          <div class="section-card services-card">
            <div class="section-card-img">
              <img src="images/png/0.png" alt="" />
            </div>
            <div class="section-card-title">
              <!-- <h2>Product Design</h2>
                <h1>Digital Product Design</h1> -->
              <p>
                We are a creative studio specializing in design, development and
                strategy many different skills and disciplines in the production
                of all web.
              </p>
            </div>
            <div class="section-card-btn">
              <button>
                <p>Read More</p>
                <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                <svg
                  width="800px"
                  height="800px"
                  viewBox="0 0 24 24"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  aria-labelledby="arrowRightTopIconTitle"
                  stroke="#ffffff"
                  stroke-width="1"
                  stroke-linecap="square"
                  stroke-linejoin="miter"
                  fill="#ffffff"
                  color="#000000"
                >
                  <title id="arrowRightTopIconTitle">Arrow Right Top</title>
                  <path d="M19 13V5h-8" />
                  <path stroke-linecap="round" d="M19 5l-1 1" />
                  <path d="M18 6L5 19" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact container" id="contact">
      <div class="section-header">
        <div class="section-title" data-aos="fade-up" data-aos-duration="1000">
          <h3>GET IN TOUCH</h3>
          <h1>CONTACT US</h1>
        </div>
        <div class="section-text" data-aos="fade-up" data-aos-duration="1000">
          <p>We help our clients succeed by creating brand identities, digital experiences, and print materials that communicate clearly, achieve marketing goals, and look fantastic.</p>
        
          <div class="section-text-btn">
            <p>View All Our News</p>
          </div>
        </div>
      </div>
      <div class="section-content">
        <div class="content-text" data-aos="fade-left" data-aos-duration="1000">
          <h3>Let's get in
            touch with us.</h3>
            <p>
              If you would like to work with us or just want to get in touch, we’d love to hear from you!
            </p>
            <h4>
              +212 612121212
            </h4>
        </div>

        <div class="content-form" data-aos="fade-right" data-aos-duration="1000">
          <form action="">
            <div class="group-form">
              <input type="text" placeholder="Name" data-aos="fade-left" data-aos-duration="500" />
              <input type="text" placeholder="Email" data-aos="fade-left" data-aos-duration="500" />
            </div>
            <div class="group-form">
              <input type="text" placeholder="Subject" data-aos="fade-left" data-aos-duration="500" />
            </div>
            <div class="group-form">
              <textarea name="" id="" cols="30" rows="10" placeholder="Message" data-aos="fade-left" data-aos-duration="500" ></textarea>
            </div>
            <div class="btn">
              <button data-aos="fade-left" data-aos-duration="500" >Contact us</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer class="">
      <div class="links-footer" data-aos="fade-left" data-aos-duration="1000">
        <div class="col" data-aos="fade-right" data-aos-duration="500">
          <h3  >Address</h3>
          <p>Germany — 785 15h Street, Office 478 Berlin, De 81566</p>
        </div>
        <div class="col"  data-aos="fade-right" data-aos-duration="500" data-aos-delay="200">
          <h3 >Say Hello</h3>
          <p>example@mail.com</p>
          <h4>+212 621212121</h4>
        </div>
        <div class="col" data-aos="fade-right" data-aos-duration="500" data-aos-delay="400">
          <h3  >Social</h3>
          <p>Facebook</p>
          <p>Discord</p>
          <p>Instagram</p>
          <p>Twitter</p>
        </div>
        <div class="col" data-aos="fade-right" data-aos-duration="500" data-aos-delay="600">
          <h3  >Newsletter</h3>
          <form action="">
            <input type="text" placeholder="Enter your email">
          </form>
        </div>
      </div>
      <div class="footer">
        <h1>Kuuhaku</h1>
        <p> © Copyright 2023</p>
      </div>
      
    </div>
    </footer>
  </body>
</html>
